
SOLANA_RPC=https://api.mainnet-beta.solana.com
DB_HOST=0.0.0.0
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=portal_labs_db
DB_USERNAME=root
# SOLANA_RPC=https://api.devnet.solana.com
# SOLANA_RPC=http://localhost:8899
# ADMIN_1_PUBLIC_KEY=4zHtnotP4jjiGHKtN3aBUcsjwcYNDbGYvUJW3ZoeNFP5
# ADMIN_1_SEED='pioneer cotton material middle share galaxy oval empty cruise enter swap basket'
# ADMIN_2_PUBLIC_KEY=37pzNUfJFqhqub9GHZ6S1hkm3Xg13yC3RKFgBZMNJzbR
# ADMIN_2_SEED='vibrant liar garlic popular frog snack young earn ill garment deliver leisure'
